FOLDER_PATH = depotcec/digit
SOURCE_FOLDER  = srv
SUB_SOURCE_FOLDER = digit/statistique
WARNING_DIR = warning.csv
PERFORMANCE_YEAR_FILEPATH = performance_year.csv
PERFORMANCE_WEEK_FILEPATH = performance_week.csv
PERFORMANCE_MONTH_FILEPATH = performance_month.csv
SMTP_PASS = zzqt wkll zacj aqbu
SMTP_USER = nyaah73@gmail.com
SMTP_SERVICE = gmail
SMTP_RECEIVER = saamroland0@gmail.com
SMTP_RECEIVER2 = gaelomgba4@gmail.com
SMTP_RECEIVER3 = ottouprosper@yahoo.fr